<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        body{
            background-image:linear-gradient(45deg,#FFFFFF,rgb(10, 69, 82));
            background-size: cover;
            /* margin-left: 100px;
            margin-right: 100px; */
        }
        li{
float: left;
            width: 90px;
            border: green;
            text-decoration: none;
  display: inline;
        }
        ul{
            height: 45px;
            background-color: #323433;
            padding: 10px;
            list-style: none;
             margin: 0;
  padding: 0;


        }

a {
color: white;
    font-size: 20px;
    text-align: center;


}

li a {
  display: block;
  color: #f6f5f5;
  text-align: center;
  padding: 12px 1px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #44c69a;
    color: black;
}


.drop {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}




.dropbtn {
  background-color: #313131;
  color: white;
  padding: 12px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #4ac2c6
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:#44c69a;
}

    </style>
</head>
<body>
<div>
    <ul>
        <li><a>home</a> </li>
        <li><a>about</a></li>

            <div class="dropdown">
  <button class="dropbtn">characters</button>
              <div class="dropdown-content">
              <a href="#">Michael</a>
              <a href="#">Franklin</a>
              <a href="#">Trevor</a>
              </div>
</div>
        </li>
    </ul>
</div>
<p style="opacity:0.6;font-size:xx-large;border-style: inset;margin-left: 100px;margin-right: 100px;"> Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth instalment overall. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and gunrunner Trevor Philips—and their attempts to commit heists while under pressure from a corrupt government agency and powerful criminals. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.

    The game is played from either a third-person or first-person perspective, and its world is navigated on foot and by vehicle. Players control the three lead protagonists throughout single-player and switch among them, both during and outside missions. The story is centred on the heist sequences, and many missions involve shooting and driving gameplay. A "wanted" system governs the aggression of law enforcement response to players who commit crimes. Grand Theft Auto Online, the game's online multiplayer mode, lets up to 30 players engage in a variety of different cooperative and competitive game modes.
    
   <br><br> The game's development began around the time of Grand Theft Auto IV's release and was shared between many of Rockstar's studios worldwide. The development team drew influence from many of their previous projects such as Red Dead Redemption and Max Payne 3 and designed the game around three lead protagonists to innovate on the core structure of its predecessors. Much of the development work constituted the open world's creation, and several team members conducted field research around California to capture footage for the design team. The game's soundtrack features an original score composed by a team of producers who collaborated over several years. It was released in September 2013 for the PlayStation 3 and Xbox 360, in November 2014 for the PlayStation 4 and Xbox One, in April 2015 for Microsoft Windows, and in March 2022 for the PlayStation 5 and Xbox Series X/S.<br><br>
    
    Extensively marketed and widely anticipated, the game broke industry sales records and became the fastest-selling entertainment product in history, earning $800 million in its first day and $1 billion in its first three days. It received critical acclaim, with praise directed at its multiple protagonist design, open world, presentation and gameplay. However, it caused controversies related to its depiction of violence and women. Considered one of seventh and eighth generation console gaming's most significant titles and among the best video games ever made, it won year-end accolades including Game of the Year awards from several gaming publications. It is the second best-selling video game of all time with over 160 million copies shipped, and as of April 2018, one of the most financially successful entertainment products of all time, with about $6 billion in worldwide revenue.
  </p>
  <br>
  <div class="container">
      <div class="row">
          <div class="col-sm-6">
  <img src= "C:\Users\Aadhi\Downloads\gta.jpg" width="400" height="400" style="float: left;margin-left: 100px;margin-right: 100px;">
  </div>
  <div class="col-sm-6"></div>
  <img src= "C:\Users\Aadhi\Downloads\gta1.jpg" width="400" height="400" style="float: right;margin-right: 100px;">
      </div>
      </div>
    </div>
  <div></div>
  </div>
</body>
</html>